# Biblioteka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knjizara/: App.java  MainActivity.java
app/src/main/java/com/example/knjizara/DataBase/: BookDao.java  DataBaseClient.java  RoomDataBase.java
app/src/main/java/com/example/knjizara/Model/: Book.java
app/src/main/java/com/example/knjizara/Repository/: BookFsRepository.java  BookRepository.java  FireBaseAuthRepository.java
app/src/main/java/com/example/knjizara/View/: BookAdapter.java  HomeView.java  LoginView.java  RegistracijaView.java  SplashScreenView.java
app/src/main/java/com/example/knjizara/ViewModel/: AuthViewModel.java  BookViewModel.java
app/src/main/res/layout/: book_item.xml  drawer_header.xml  home_page.xml  log_in.xml  registracija.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
