<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_profile" android:title="Profil" android:icon="@drawable/ic_persone"/>
        <item android:id="@+id/nav_settings" android:title="Podešavanja" android:icon="@drawable/ic_settings"/>
        <item android:id="@+id/nav_logout" android:title="Odjava" android:icon="@drawable/ic_logout"/>
    </group>
</menu>